\relax 
\citation{}
\citation{overview_haha2019}
\citation{castro2018crowd}
\citation{HowardRuder:DBLP:journals/corr/abs-1801-06146}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Contribution}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task and Dataset Description}{1}\protected@file@percent }
\newlabel{sec:task}{{2}{1}}
\citation{Tweepy}
\citation{SentencePiece:DBLP:journals/corr/abs-1808-06226}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Description}{2}\protected@file@percent }
\newlabel{sec:system}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data, Cleanup \& Tokenization}{2}\protected@file@percent }
\newlabel{sec:datacleaning}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Additional Data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cleaning}{2}\protected@file@percent }
\citation{Merity:DBLP:journals/corr/abs-1708-02182}
\citation{Bradbury:DBLP:journals/corr/BradburyMXS16}
\citation{Labelsmoothing:DBLP:journals/corr/PereyraTCKH17}
\citation{Smith:DBLP:journals/corr/abs-1803-09820}
\citation{}
\citation{HowardRuder:DBLP:journals/corr/abs-1801-06146}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tokenization}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Training and Results}{3}\protected@file@percent }
\newlabel{sec:4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LM Training and Fine-tuning}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LM Training Parameters}}{3}\protected@file@percent }
\newlabel{tab:tab_training}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classification and Regression Fitting}{3}\protected@file@percent }
\citation{Chawla:2002:SSM:1622407.1622416}
\citation{poleval}
\bibstyle{spmpsci}
\bibdata{local}
\bibcite{Tweepy}{1}
\bibcite{Bradbury:DBLP:journals/corr/BradburyMXS16}{2}
\bibcite{castro2018crowd}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Classifier setup}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Regression setup}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classificaiton and Regression Training Parameters}}{4}\protected@file@percent }
\newlabel{tab:clas_training}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Random Seed as a Hyperparamter}{4}\protected@file@percent }
\newlabel{sec:rand_seeds}{{4.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}\protected@file@percent }
\newlabel{sec:5}{{5}{4}}
\bibcite{Chawla:2002:SSM:1622407.1622416}{4}
\bibcite{overview_haha2019}{5}
\bibcite{HowardRuder:DBLP:journals/corr/abs-1801-06146}{6}
\bibcite{SentencePiece:DBLP:journals/corr/abs-1808-06226}{7}
\bibcite{Merity:DBLP:journals/corr/abs-1708-02182}{8}
\bibcite{Labelsmoothing:DBLP:journals/corr/PereyraTCKH17}{9}
\bibcite{Smith:DBLP:journals/corr/abs-1803-09820}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of F1 metric averaged across 5-fold metric}}{5}\protected@file@percent }
\newlabel{fig:random_seed_hist}{{1}{5}}
