\relax 
\citation{Nobody06}
\citation{castro2018crowd}
\citation{DBLP:journals/corr/abs-1801-06146}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Contribution}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task and Dataset Description}{1}\protected@file@percent }
\newlabel{sec:task}{{2}{1}}
\citation{tweepy}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Description}{2}\protected@file@percent }
\newlabel{sec:system}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data, Cleanup \& Tokenization}{2}\protected@file@percent }
\newlabel{sec:datacleaning}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Additional Data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cleaning}{2}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1808-06226}
\citation{Chawla:2002:SSM:1622407.1622416}
\bibstyle{spbasic}
\bibdata{local}
\bibcite{castro2018crowd}{Castro et\nobreakspace  {}al.(2018)Castro, Chiruzzo, Ros{\'a}, Garat, and Moncecchi}
\bibcite{Chawla:2002:SSM:1622407.1622416}{Chawla et\nobreakspace  {}al.(2002)Chawla, Bowyer, Hall, and Kegelmeyer}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{3}\protected@file@percent }
\newlabel{tab:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tokenization}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Training and Results}{3}\protected@file@percent }
\newlabel{sec:4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random Seed as a Hyperparamter}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}\protected@file@percent }
\newlabel{sec:5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Please write your figure caption here}}{4}\protected@file@percent }
\newlabel{fig:1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Please write your figure caption here}}{4}\protected@file@percent }
\newlabel{fig:2}{{2}{4}}
\bibcite{DBLP:journals/corr/abs-1801-06146}{Howard and Ruder(2018)}
\bibcite{Nobody06}{Jr(2006)}
\bibcite{DBLP:journals/corr/abs-1808-06226}{Kudo and Richardson(2018)}
