\relax 
\citation{Nobody06}
\citation{castro2018crowd}
\citation{DBLP:journals/corr/abs-1801-06146}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Contribution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task and Dataset Description}{1}}
\newlabel{sec:task}{{2}{1}}
\citation{Tweepy}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Description}{2}}
\newlabel{sec:system}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data, Cleanup \& Tokenization}{2}}
\newlabel{sec:datacleaning}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Additional Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cleaning}{2}}
\citation{SentencePiece:DBLP:journals/corr/abs-1808-06226}
\citation{}
\citation{labelsmooth}
\citation{HowarRuder:DBLP:journals/corr/abs-1801-06146}
\citation{smith}
\citation{}
\citation{HowarRuder:DBLP:journals/corr/abs-1801-06146}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tokenization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training and Results}{3}}
\newlabel{sec:4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LM Training and Fine-tuning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classification and Regression Fitting}{3}}
\citation{Chawla:2002:SSM:1622407.1622416}
\citation{poleval}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LM Training Parameters}}{4}}
\newlabel{tab:tab_training}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Classifier setup}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Regression setup}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classificaiton and Regression Training Parameters}}{4}}
\newlabel{tab:clas_training}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Random Seed as a Hyperparamter}{4}}
\newlabel{sec:rand_seeds}{{4.3}{4}}
\bibstyle{spbasic}
\bibdata{local}
\bibcite{Tweepy}{Twe(2019)}
\bibcite{castro2018crowd}{Castro et\nobreakspace  {}al.(2018)Castro, Chiruzzo, Ros{\'a}, Garat, and Moncecchi}
\bibcite{Chawla:2002:SSM:1622407.1622416}{Chawla et\nobreakspace  {}al.(2002)Chawla, Bowyer, Hall, and Kegelmeyer}
\bibcite{HowarRuder:DBLP:journals/corr/abs-1801-06146}{Howard and Ruder(2018)}
\bibcite{Nobody06}{Jr(2006)}
\bibcite{SentencePiece:DBLP:journals/corr/abs-1808-06226}{Kudo and Richardson(2018)}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of F1 metric averaged across 5-fold metric}}{5}}
\newlabel{fig:random_seed_hist}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\newlabel{sec:5}{{5}{5}}
