\relax 
\citation{Nobody06}
\citation{castro2018crowd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task and Dataset Description}{1}}
\newlabel{sec:task}{{2}{1}}
\citation{DBLP:journals/corr/abs-1801-06146}
\citation{tweepy}
\citation{RefB}
\citation{RefJ}
\citation{DBLP:journals/corr/abs-1808-06226}
\citation{Chawla:2002:SSM:1622407.1622416}
\bibstyle{spbasic}
\bibdata{local}
\bibcite{castro2018crowd}{Castro et\nobreakspace  {}al.(2018)Castro, Chiruzzo, Ros{\'a}, Garat, and Moncecchi}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Description}{2}}
\newlabel{sec:system}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data and Cleanup}{2}}
\newlabel{sec:cleaning}{{3.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph headings}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Please write your figure caption here}}{3}}
\newlabel{fig:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Please write your figure caption here}}{3}}
\newlabel{fig:2}{{2}{3}}
\bibcite{Chawla:2002:SSM:1622407.1622416}{Chawla et\nobreakspace  {}al.(2002)Chawla, Bowyer, Hall, and Kegelmeyer}
\bibcite{DBLP:journals/corr/abs-1801-06146}{Howard and Ruder(2018)}
\bibcite{Nobody06}{Jr(2006)}
\bibcite{DBLP:journals/corr/abs-1808-06226}{Kudo and Richardson(2018)}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{4}}
\newlabel{tab:1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{4}}
\newlabel{sec:4}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\newlabel{sec:4}{{5}{4}}
