Using seed: 84154
Default Rules:
 ['fixup', 'replace_rep', 'replace_wrep', 'deal_caps', 'spec_add_spaces', 'rm_useless_spaces', 'sub_nl'] 


Kfold: 0 of 5
Number of positive samples: 9253
Number of negative samples: 14747
Total samples: 24000
Valid prevalence(n = 4800): 0.3877083333333333
Train all prevalence(n = 19200): 0.385
all samples (n = 24000)
Train Pos Cases:(7392, 11),Train Neg Cases:(11808, 11)
Train prevalence (n = 23616): 0.5
{'emb_sz': 400, 'n_hid': 2304, 'n_layers': 3, 'pad_token': 1, 'qrnn': 1, 'bidir': False, 'output_p': 0.4, 'hidden_p': 0.3, 'input_p': 0.4, 'embed_p': 0.05, 'weight_p': 0.5}
epoch     train_loss  valid_loss  accuracy  fbeta_binary  time    
0         0.589996    0.492188    0.801042  0.774817      00:08     
1         0.566042    0.454950    0.831875  0.790117      00:08     
Total time: 00:17
epoch     train_loss  valid_loss  accuracy  fbeta_binary  time    
0         0.552107    0.454380    0.824375  0.794841      00:18     
Better model found at epoch 0 with fbeta_binary value: 0.7948405742645264.
1         0.529940    0.433201    0.845833  0.808687      00:18     
Better model found at epoch 1 with fbeta_binary value: 0.8086866736412048.
2         0.530482    0.438587    0.853750  0.810577      00:18     
Better model found at epoch 2 with fbeta_binary value: 0.8105774521827698.
3         0.501531    0.452419    0.847292  0.810741      00:18     
Better model found at epoch 3 with fbeta_binary value: 0.8107410669326782.
4         0.488913    0.453920    0.854167  0.813532      00:19     
Better model found at epoch 4 with fbeta_binary value: 0.8135322332382202.
5         0.457136    0.453885    0.857917  0.808964      00:19     
