Using seed: 432286
Default Rules:
 ['fixup', 'replace_rep', 'replace_wrep', 'deal_caps', 'spec_add_spaces', 'rm_useless_spaces', 'sub_nl'] 


Kfold: 0 of 5
Number of positive samples: 9253
Number of negative samples: 14747
Total samples: 24000
Valid prevalence(n = 4800): 0.3877083333333333
Train all prevalence(n = 19200): 0.385
all samples (n = 24000)
Train Pos Cases:(7392, 11),Train Neg Cases:(11808, 11)
Train prevalence (n = 23616): 0.5
{'emb_sz': 400, 'n_hid': 2304, 'n_layers': 3, 'pad_token': 1, 'qrnn': 1, 'bidir': False, 'output_p': 0.4, 'hidden_p': 0.3, 'input_p': 0.4, 'embed_p': 0.05, 'weight_p': 0.5, 'mixup': 1}
epoch     train_loss  valid_loss  accuracy  fbeta_binary  time    
0         0.606948    0.466490    0.811875  0.776761      00:08     
1         0.599427    0.466110    0.847292  0.802373      00:08     
Total time: 00:17
epoch     train_loss  valid_loss  accuracy  fbeta_binary  time    
0         0.594437    0.466301    0.833750  0.797565      00:09     
1         0.580527    0.440020    0.852917  0.811934      00:09     
2         0.555576    0.445369    0.848958  0.807947      00:09     
Total time: 00:29
epoch     train_loss  valid_loss  accuracy  fbeta_binary  time    
0         0.552410    0.447619    0.855833  0.811341      00:19     
Better model found at epoch 0 with fbeta_binary value: 0.811341404914856.
1         0.536361    0.447234    0.847500  0.804383      00:19     
2         0.540589    0.454262    0.842917  0.808240      00:19     
3         0.544017    0.449589    0.858542  0.813205      00:19     
Better model found at epoch 3 with fbeta_binary value: 0.8132050037384033.
4         0.514202    0.461703    0.856250  0.808864      00:19     
