Using seed: 460304
Default Rules:
 ['fixup', 'replace_rep', 'replace_wrep', 'deal_caps', 'spec_add_spaces', 'rm_useless_spaces', 'sub_nl'] 


{'emb_sz': 400, 'n_hid': 2304, 'n_layers': 3, 'pad_token': 1, 'qrnn': 1, 'bidir': False, 'output_p': 0.4, 'hidden_p': 0.3, 'input_p': 0.4, 'embed_p': 0.05, 'weight_p': 0.5, 'mixup': 1}
epoch     train_loss  valid_loss  time    
0         0.756801    0.659489    00:07     
1         0.711485    0.650215    00:07     
Total time: 00:14
epoch     train_loss  valid_loss  time    
0         0.711729    0.636074    00:08     
1         0.673229    0.599165    00:08     
2         0.649758    0.593089    00:07     
Total time: 00:23
epoch     train_loss  valid_loss  time    
0         0.631942    0.586970    00:16     
Better model found at epoch 0 with valid_loss value: 0.5869696736335754.
1         0.653392    0.580639    00:16     
Better model found at epoch 1 with valid_loss value: 0.5806390643119812.
2         0.668582    0.571362    00:16     
Better model found at epoch 2 with valid_loss value: 0.5713620185852051.
3         0.566169    0.591013    00:16     
4         0.582715    0.624202    00:16     
5         0.551546    0.608400    00:16     
6         0.482970    0.612861    00:16     
7         0.475075    0.607384    00:16     
8         0.492797    0.597212    00:16     
9         0.439924    0.598083    00:16     
10        0.449651    0.600099    00:16     
11        0.435795    0.611336    00:16     
12        0.418595    0.611553    00:16     
