\relax 
\@writefile{toc}{\contentsline {title}{ULMFiT for Joke Classification in Spanish}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Bobak Farzin}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\citation{overview_haha2019}
\citation{castro2018crowd}
\citation{HowardRuder:DBLP:journals/corr/abs-1801-06146}
\citation{Tweepy}
\@writefile{toc}{\contentsline {paragraph}{Contribution}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task and Dataset Description}{2}\protected@file@percent }
\newlabel{sec:task}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Description}{2}\protected@file@percent }
\newlabel{sec:system}{{3}{2}}
\citation{SentencePiece:DBLP:journals/corr/abs-1808-06226}
\citation{Merity:DBLP:journals/corr/abs-1708-02182}
\citation{Bradbury:DBLP:journals/corr/BradburyMXS16}
\citation{WeightTie:DBLP:journals/corr/PressW16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data, Cleanup \& Tokenization}{3}\protected@file@percent }
\newlabel{sec:datacleaning}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Additional Data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cleaning}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tokenization}{3}\protected@file@percent }
\citation{Smith:DBLP:journals/corr/abs-1803-09820}
\citation{HowardRuder:DBLP:journals/corr/abs-1801-06146}
\citation{Chawla:2002:SSM:1622407.1622416}
\citation{Labelsmoothing:DBLP:journals/corr/PereyraTCKH17}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training and Results}{4}\protected@file@percent }
\newlabel{sec:4}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LM Training and Fine-tuning}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LM Training Parameters}}{4}\protected@file@percent }
\newlabel{tab:tab_training}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classification and Regression Fitting}{4}\protected@file@percent }
\citation{Poleval:DBLP:journals/corr/abs-1810-10222}
\@writefile{toc}{\contentsline {subsubsection}{Classifier setup}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regression setup}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification and Regression Training Parameters}}{5}\protected@file@percent }
\newlabel{tab:clas_training}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Random Seed as a Hyperparamter}{5}\protected@file@percent }
\newlabel{sec:rand_seeds}{{4.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{5}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{local}
\bibcite{Tweepy}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of F1 metric averaged across 5-fold metric}}{6}\protected@file@percent }
\newlabel{fig:random_seed_hist}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparative Results}}{6}\protected@file@percent }
\newlabel{tab:tab_results}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}\protected@file@percent }
\newlabel{sec:5}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{6}\protected@file@percent }
\bibcite{Bradbury:DBLP:journals/corr/BradburyMXS16}{2}
\bibcite{castro2018crowd}{3}
\bibcite{Chawla:2002:SSM:1622407.1622416}{4}
\bibcite{overview_haha2019}{5}
\bibcite{Poleval:DBLP:journals/corr/abs-1810-10222}{6}
\bibcite{HowardRuder:DBLP:journals/corr/abs-1801-06146}{7}
\bibcite{SentencePiece:DBLP:journals/corr/abs-1808-06226}{8}
\bibcite{Merity:DBLP:journals/corr/abs-1708-02182}{9}
\bibcite{Labelsmoothing:DBLP:journals/corr/PereyraTCKH17}{10}
\bibcite{WeightTie:DBLP:journals/corr/PressW16}{11}
\bibcite{Smith:DBLP:journals/corr/abs-1803-09820}{12}
