\relax 
\@writefile{toc}{\contentsline {title}{Applying a Pre-trained Language Model to Spanish Twitter Humor Prediction}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Bobak Farzin  Piotr Czapla  and Jeremy Howard \unskip \ \ignorespaces June 2019}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}\protected@file@percent }
\newlabel{intro}{{1}{}}
\citation{Wang:2012:BBS:2390665.2390688}
\citation{overview_haha2019}
\citation{castro2018crowd}
\citation{HowardRuder:DBLP:journals/corr/abs-1801-06146}
\@writefile{toc}{\contentsline {paragraph}{Contribution}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task and Dataset Description}{}\protected@file@percent }
\newlabel{sec:task}{{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Description}{}\protected@file@percent }
\newlabel{sec:system}{{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data, Cleanup \& Tokenization}{}\protected@file@percent }
\newlabel{sec:datacleaning}{{3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Additional Data}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cleaning}{}\protected@file@percent }
\citation{SentencePiece:DBLP:journals/corr/abs-1808-06226}
\citation{Merity:DBLP:journals/corr/abs-1708-02182}
\citation{Bradbury:DBLP:journals/corr/BradburyMXS16}
\citation{WeightTie:DBLP:journals/corr/PressW16}
\citation{Smith:DBLP:journals/corr/abs-1803-09820}
\citation{HowardRuder:DBLP:journals/corr/abs-1801-06146}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tokenization}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Training and Results}{}\protected@file@percent }
\newlabel{sec:4}{{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LM Training and Fine-tuning}{}\protected@file@percent }
\citation{Chawla:2002:SSM:1622407.1622416}
\citation{Labelsmoothing:DBLP:journals/corr/PereyraTCKH17}
\citation{Poleval:DBLP:journals/corr/abs-1810-10222}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LM Training Parameters}}{}\protected@file@percent }
\newlabel{tab:tab_training}{{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classification and Regression Fitting}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classifier setup}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regression setup}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Random Seed as a Hyperparamter}{}\protected@file@percent }
\newlabel{sec:rand_seeds}{{4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification and Regression Training Parameters}}{}\protected@file@percent }
\newlabel{tab:clas_training}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of F1 metric averaged across 5-fold metric}}{}\protected@file@percent }
\newlabel{fig:random_seed_hist}{{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{local}
\bibcite{Bradbury:DBLP:journals/corr/BradburyMXS16}{1}
\bibcite{castro2018crowd}{2}
\bibcite{Chawla:2002:SSM:1622407.1622416}{3}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparative Results}}{}\protected@file@percent }
\newlabel{tab:tab_results}{{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{}\protected@file@percent }
\newlabel{sec:5}{{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Author Contributions}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{}\protected@file@percent }
\bibcite{overview_haha2019}{4}
\bibcite{Poleval:DBLP:journals/corr/abs-1810-10222}{5}
\bibcite{HowardRuder:DBLP:journals/corr/abs-1801-06146}{6}
\bibcite{SentencePiece:DBLP:journals/corr/abs-1808-06226}{7}
\bibcite{Merity:DBLP:journals/corr/abs-1708-02182}{8}
\bibcite{Labelsmoothing:DBLP:journals/corr/PereyraTCKH17}{9}
\bibcite{WeightTie:DBLP:journals/corr/PressW16}{10}
\bibcite{Smith:DBLP:journals/corr/abs-1803-09820}{11}
\bibcite{Wang:2012:BBS:2390665.2390688}{12}
